FROM debian:bullseye

# Install git, supervisor, VNC, & X11 packages
RUN set -ex; \
    apt-get update; \
    apt-get install -y \
      bash \
      fluxbox \
      git \
      net-tools \
      novnc \
      supervisor \
      x11vnc \
      xterm \
      xvfb

RUN apt-get install itksnap -yq

# Setup demo environment variables
ENV HOME=/root \
    DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    DISPLAY=:0.0 \
    DISPLAY_WIDTH=1024 \
    DISPLAY_HEIGHT=768 \
    RUN_XTERM=yes \
    RUN_FLUXBOX=yes \
    RUN_ITKSNAP=yes

COPY . /app

RUN mkdir -p /root/.itksnap.org/ITK-SNAP
COPY UserPreferences.xml /root/.itksnap.org/ITK-SNAP/UserPreferences.xml

CMD ["/app/entrypoint.sh"]
EXPOSE 8080
