FROM ubuntu:24.04
ENV USER=root
ENV PASSWORD=password1
ENV DEBIAN_FRONTEND=noninteractive 
ENV DEBCONF_NONINTERACTIVE_SEEN=true
RUN	echo "tzdata tzdata/Areas select America" > ~/tx.txt 
RUN	echo "tzdata tzdata/Zones/America select New York" >> ~/tx.txt 
RUN	debconf-set-selections ~/tx.txt 
RUN	apt-get update && apt-get install -y \
    gnupg apt-transport-https wget software-properties-common \
    vim curl tar python3-pip python3 \
    ratpoison novnc websockify libxv1 libglu1-mesa xauth x11-utils xorg tightvncserver \
    qt6-qpa-plugins '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev

RUN pip3 install vncdotool --break-system-packages

RUN	wget -q -O- https://packagecloud.io/dcommander/virtualgl/gpgkey | gpg --dearmor >/etc/apt/trusted.gpg.d/VirtualGL.gpg 
RUN	wget -q -O- https://packagecloud.io/dcommander/turbovnc/gpgkey |  gpg --dearmor >/etc/apt/trusted.gpg.d/TurboVNC.gpg 
RUN     wget  https://raw.githubusercontent.com/VirtualGL/repo/main/VirtualGL.list
RUN     wget https://raw.githubusercontent.com/TurboVNC/repo/main/TurboVNC.list
RUN     mv TurboVNC.list /etc/apt/sources.list.d/TurboVNC.list
RUN     mv VirtualGL.list  /etc/apt/sources.list.d/VirtualGL.list
RUN	apt-get update && apt-get install virtualgl turbovnc -y

RUN	apt-get update && apt-get install -y mesa-utils
COPY SuperTuxKart-1.4-linux-x86_64.tar.xz /tmp
RUN mkdir /opt/stk
RUN tar -xf /tmp/SuperTuxKart-1.4-linux-x86_64.tar.xz -C /opt/stk 
#RUN	wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#RUN	apt install -y ./google-chrome-stable_current_amd64.deb

RUN	mkdir ~/.vnc/
RUN	mkdir ~/.dosbox
RUN	echo "set border 1" > ~/.ratpoisonrc  
#RUN	echo "exec google-chrome --no-sandbox">> ~/.ratpoisonrc
RUN	echo "exec glxgears">> ~/.ratpoisonrc
RUN     echo "exec /opt/stk/SuperTuxKart-1.4-linux-x86_64.tar.xz/run_game.sh">> ~/.ratpoisonrc
RUN	openssl req -x509 -nodes -newkey rsa:2048 -keyout ~/novnc.pem -out ~/novnc.pem -days 3650 -subj "/C=US/ST=NY/L=NY/O=NY/OU=NY/CN=NY emailAddress=email@example.com"

ENV GALLIUM_HUD=fps
CMD /opt/TurboVNC/bin/vncserver -SecurityTypes None && \
   websockify -D --web=/usr/share/novnc/ --cert=~/novnc.pem 8888 localhost:5901 && \
   tail -f /dev/null

# 
# docker run -it -p 8888:8888 glxgears
#
