events {}

http {  

  server {
    listen 80;
    location /app1/ {
       proxy_pass http://ghetto-app-streamer-app-1:3000/;
    }
    location / {
       proxy_pass http://flask:5000/;
    }

  }
  

}