events {
}

http {  

  server {
    listen 80 default_server;
    location / {
      proxy_pass http://flask:5000/;
    }
    location /novnc/app1/ {
      proxy_pass http://ghetto-app-streamer-app-1:8080/;
      proxy_buffering off;
    }
    location /novnc/app1/websockify {
      proxy_pass http://ghetto-app-streamer-app-1:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 61s;
      proxy_buffering off;
    }
    location /novnc/app2/ {
      proxy_pass http://ghetto-app-streamer-app-2:8080/;
      proxy_buffering off;
    }
    location /novnc/app2/websockify {
      proxy_pass http://ghetto-app-streamer-app-2:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 61s;
      proxy_buffering off;
    }

  }
}