events {
}

http {  

  server {
    listen 80 default_server;
    # location / {
    #    proxy_pass http://app:8080/;
    # }
    # location /websockify {
    #   proxy_pass http://app:8080/;
    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";
    #   proxy_set_header Host $host;
    # }
    
    location / {
      proxy_pass http://flask:5000/;
    }
    location /novnc/app1/ {
      proxy_pass http://ghetto-app-streamer-app-1:8080/;
    }
    location /novnc/app1/websockify {
      proxy_pass http://ghetto-app-streamer-app-1:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

  }
}